<!-- https://www.w3schools.com/w3css/tryw3css_templates_band.htm -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <title>The Band</title>
    <link rel="icon" href="/assets/img/music.png" type="image/x-icon" />
</head>

<body>
    <div id="main">
        <div id="header">
            <!--Begin: Nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!--End: Nav -->
            <!-- Mobile Menu button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- Search button -->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>
        </div>

        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">
                    THE BAND
                </h2>
                <p class="section-sub-heading">
                    We love music
                </p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="row member-list">
                    <div class="col col-third text-center">
                        <p class="member-name">Member 1</p>
                        <img src="/assets/img/bandmember.jpg" alt="Avatar" class="member-img">
                    </div>
                    <div class="col col-third text-center">
                        <p class="member-name">Member 2</p>
                        <img src="/assets/img/bandmember.jpg" alt="Avatar" class="member-img">
                    </div>
                    <div class="col col-third text-center">
                        <p class="member-name">Member 3</p>
                        <img src="/assets/img/bandmember.jpg" alt="Avatar" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">
                        TOUR DATE
                    </h2>
                    <p class="section-sub-heading text-white">
                        Remember to book your tickets! </p>
                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>Octorber <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <!-- Places -->
                    <div class="row places-list">
                        <div class="col col-third">
                            <img src="/assets/img/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2021</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy ticket</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="/assets/img/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2021</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy ticket</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="/assets/img/sanfran.jpg" alt="San Francisco"
                                class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Fri 27 Nov 2021</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-ticket">Buy ticket</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">
                    CONTACT
                </h2>
                <p class="section-sub-heading">
                    Fan? Drop a note!
                </p>
                <div class="row contact-content">
                    <div class="col col-half contact-infor">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="pull-right btn mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!-- End:Contact Section -->
            <div class="map-section">
                <img src="/assets/img/map.jpg" alt="Address">
            </div>
        </div>
        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="https://www.linkedin.com/in/doducmanh/">doducmanh</a></p>
        </div>
        <!-- Modal buy ticket box -->
        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>
                <header class="modal-header">
                    <i class="modal-heading-icon ti-bag"></i>
                    Tickets
                </header>
                <div class="modal-body">
                    <label for="ticket-quantity" class="modal-label">
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    </label>
                    <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">
                    <label for="ticket-email" class="modal-label">
                        <i class="ti-user"></i>
                        Send to
                    </label>
                    <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email">
                    <button id="buy-tickets">
                        PAY
                        <i class="ti-check"></i>
                    </button>
                </div>
                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="">help?</a></p>
                </footer>

            </div>
        </div>
    </div>

</body>
<!-- Script JS -->
<script>
    const buyBtns = document.querySelectorAll('.js-buy-ticket')
    const modal = document.querySelector('.js-modal')
    const modalContainer = document.querySelector('.js-modal-container')
    const modalClose = document.querySelector('.js-modal-close')
    // Hàm hiển thị modal mua vé (thêm class open vào modal)
    function showBuyTickets() {
        modal.classList.add('open')
    }
    // Hàm ẩn modal mua vé
    function hideBuyTickets() {
        modal.classList.remove('open')
    }
    // Lặp qua từng thẻ button và nghe hành vi click
    for (const buyBtn of buyBtns) {
        buyBtn.addEventListener('click', showBuyTickets)
    }
    // Nghe hành vi click vào button close
    modalClose.addEventListener('click', hideBuyTickets)

    modal.addEventListener('click', hideBuyTickets)

    modalContainer.addEventListener('click', function(event) {
        event.stopPropagation()
    })

    //Close/Open Mobile Menu
    var header = document.querySelector('#header')
    var mobileMenu = document.querySelector('#mobile-menu')
    var headerHeight = header.clientHeight
    mobileMenu.onclick = function() {
        var isClose = header.clientHeight === headerHeight
        if (isClose == true) {
            header.style.height = 'auto'
        } else {
            header.style.height = null
        }
    }

    //Auto close when choose Menu
    var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
    for (var i = 0; i < menuItems.length; i++) {
        var menuItem = menuItems[i]
        menuItem.onclick = function() {
            header.style.height = null
        }
    }
</script>

</html>